<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Medical Recall</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body class="dashborad-page">
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="row-wrap">
          <div class="logo-wrap">
            <a href="index.html" title="Medical Recall">
              <img src="images/logo.svg" alt="Medical Recall" />
            </a>
          </div>
          <div class="nav-wrap">
            <div class="dashboard-nav-wrap">
              <div class="custom-select custom-select-white">
                <div class="select-styled">Clinical Labs</div>
                <div class="custom-options">
                  <div>McDemartt,Nikolas and O'Conner</div>
                  <div>Clinical Labs1</div>
                  <div>Clinical Labs2</div>
                </div>
              </div>
              <div class="right-block">
                <div class="free-trial-wrapper">
                  <div class="free-trial-blog">
                    <p>Free Trial: 90 Days Left Upgrade</p>
                    <a href="#" title="Upgrade" class="link">Upgrade</a>
                  </div>
                </div>
                <div class="information-blog">
                  <a href="#" title="Information">
                    <img src="images/information.svg" alt="information" />
                  </a>
                </div>
                <div class="profile-menu">
                  <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="navbarDropdown" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <span>Caroline Harper</span>
                      <i>Recall Essentials</i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="my-profile.html" title="Profile">
                          <div class="img-wrap">
                            <img src="images/profile.svg" alt="Profile" />
                          </div>
                          <div class="menu-content">
                            <h6>My Profile</h6>
                            <p>Change passwords,Manage email address</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" title="Billing">
                          <div class="img-wrap">
                            <img src="images/billing.svg" alt="Billing" />
                          </div>
                          <div class="menu-content">
                            <h6>Billing</h6>
                            <p>Card details, Subscription plan</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" title="Manage Clinics">
                          <div class="img-wrap">
                            <img src="images/clinic.svg" alt="Clinic" />
                          </div>
                          <div class="menu-content">
                            <h6>Manage Clinics</h6>
                            <p>Manage your clinics</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" title="Refer a Colleague">
                          <div class="img-wrap">
                            <img src="images/colleague.svg" alt="colleague" />
                          </div>
                          <div class="menu-content">
                            <h6>Refer a Colleague</h6>
                            <p>Refer a colleague by an invite</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item logout" href="#" title="Log out" data-bs-toggle="modal"
                          data-bs-target="#log-out">
                          <div class="img-wrap">
                            <img src="images/log-out.svg" alt="log-out" />
                          </div>
                          <div class="menu-content">
                            <h6>Log out</h6>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
      </div>
    </header>
    <div class="main-wrap">
      <div class="dashboard-outer">
        <div class="dashboard-detail">
          <div class="currunt-month">
            <h5>November</h5>
            <p class="total-price">$1,340</p>
          </div>
          <div class="progress-outer">
            <div class="admin-details">
              <div class="admin-detail-inner">
                <p><span>Face-Face Consults :</span> 75</p>
              </div>
              <div class="admin-detail-inner">
                <p><span>Telehealth Consults :</span> 32</p>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="filter-outer">
          <div class="left-blog">
            <div class="list-wrapper">
              <a href="#" title="Add New Patient" class="add-Patient" data-bs-toggle="modal"
                data-bs-target="#add-patient">
                <i>
                  <img src="images/add-patient.svg" alt="Add Patient" />
                </i>
                Add New Patient
              </a>
              <a href="#" title="Recalls" class="btn white-btn active-btn">
                <i>
                  <!-- <img src="images/date.svg" alt="Date" /> -->
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.8571 2.14286H15.7143V0.714299C15.7143 0.319796 15.3945 0 15 0C14.6055 0 14.2857 0.319796 14.2857 0.714299V2.14286H5.71427V0.714299C5.71427 0.319796 5.39447 0 5.00001 0C4.60555 0 4.28571 0.319796 4.28571 0.714299V2.14286H2.14286C0.959388 2.14286 0 3.10224 0 4.28571V17.8571C0 19.0406 0.959388 20 2.14286 20H17.8571C19.0406 20 20 19.0406 20 17.8571V4.28571C20 3.10224 19.0406 2.14286 17.8571 2.14286ZM18.5714 17.8571C18.5714 18.2516 18.2516 18.5714 17.8571 18.5714H2.14286C1.74835 18.5714 1.42856 18.2516 1.42856 17.8571V8.57142H18.5714V17.8571ZM18.5714 7.14287H1.42856V4.28571C1.42856 3.89121 1.74835 3.57141 2.14286 3.57141H4.28571V4.99997C4.28571 5.39447 4.60551 5.71427 5.00001 5.71427C5.39451 5.71427 5.71431 5.39447 5.71431 4.99997V3.57141H14.2857V4.99997C14.2857 5.39447 14.6055 5.71427 15 5.71427C15.3945 5.71427 15.7143 5.39447 15.7143 4.99997V3.57141H17.8572C18.2517 3.57141 18.5715 3.89121 18.5715 4.28571V7.14287H18.5714Z" fill="#303334"/>
                    <path d="M8.3 12.1H10.5038L8.19771 16.341C7.91352 16.8636 8.29187 17.5 8.88678 17.5C9.17385 17.5 9.43799 17.3432 9.57542 17.0911L12.3806 11.9464C12.459 11.8027 12.5 11.6417 12.5 11.4781C12.5 10.9379 12.0621 10.5 11.5219 10.5H8.3C7.85817 10.5 7.5 10.8582 7.5 11.3C7.5 11.7418 7.85817 12.1 8.3 12.1Z" fill="#303334" stroke="#303334"/>
                    </svg>
                    
                </i>
                Recalls - this week <span> (12)</span>
              </a>
              <a href="#" title="Future Recalls" class="btn white-btn ">
                <i>
                  <!-- <img src="images/time-forward.svg" alt="Time Forward" /> -->
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.8801 4.10255H16.8707C15.846 3.11069 14.5795 2.37521 13.184 1.96149C11.7885 1.54778 10.3071 1.46866 8.87174 1.73117C7.43634 1.99367 6.09135 2.58968 4.95638 3.46617C3.82142 4.34266 2.93166 5.47248 2.36622 6.75515C1.80079 8.03782 1.57721 9.43358 1.71537 10.8183C1.85353 12.203 2.34914 13.5338 3.15813 14.6923C3.96713 15.8508 5.06443 16.8011 6.35245 17.4587C7.64047 18.1162 9.07929 18.4607 10.541 18.4615C12.1926 18.4684 13.8128 18.0312 15.2147 17.2001C16.6166 16.369 17.7432 15.1779 18.4648 13.764C18.5591 13.5807 18.7261 13.4405 18.929 13.3744C19.132 13.3082 19.3542 13.3215 19.5468 13.4112C19.7395 13.501 19.8868 13.6599 19.9563 13.853C20.0259 14.0461 20.0119 14.2576 19.9176 14.441C19.0636 16.114 17.7304 17.5234 16.0715 18.5069C14.4126 19.4904 12.4954 20.0079 10.541 19.9999C8.78405 20.0051 7.05381 19.591 5.50851 18.7955C3.9632 18 2.65215 16.8485 1.69527 15.4463C0.738394 14.0441 0.166233 12.436 0.0311216 10.769C-0.10399 9.10205 0.202262 7.42944 0.921865 5.90419C1.64147 4.37894 2.75145 3.04973 4.15029 2.03814C5.54913 1.02655 7.19218 0.364864 8.92914 0.11361C10.6661 -0.137643 12.4415 0.0295533 14.0931 0.599907C15.7446 1.17026 17.2195 2.12557 18.3829 3.37845V0.769227C18.3829 0.565216 18.468 0.369559 18.6196 0.225301C18.7712 0.0810432 18.9768 0 19.1912 0C19.4056 0 19.6112 0.0810432 19.7628 0.225301C19.9144 0.369559 19.9995 0.565216 19.9995 0.769227V4.87177C19.9995 5.07578 19.9144 5.27144 19.7628 5.4157C19.6112 5.55996 19.4056 5.641 19.1912 5.641H14.8801C14.6657 5.641 14.4601 5.55996 14.3085 5.4157C14.1569 5.27144 14.0718 5.07578 14.0718 4.87177C14.0718 4.66776 14.1569 4.4721 14.3085 4.32785C14.4601 4.18359 14.6657 4.10255 14.8801 4.10255ZM9.56898 6.12818C9.3546 6.12818 9.149 6.20922 8.99741 6.35348C8.84582 6.49774 8.76065 6.6934 8.76065 6.89741V11C8.76057 11.101 8.78148 11.201 8.82217 11.2943C8.86286 11.3876 8.92254 11.4723 8.99776 11.5435L11.1533 13.5948C11.3065 13.7307 11.5092 13.8047 11.7186 13.8011C11.928 13.7976 12.1278 13.7169 12.2759 13.576C12.424 13.435 12.5089 13.2449 12.5126 13.0456C12.5163 12.8463 12.4385 12.6535 12.2958 12.5076L10.3773 10.681V6.89741C10.3773 6.6934 10.2922 6.49774 10.1406 6.35348C9.98897 6.20922 9.78337 6.12818 9.56898 6.12818Z" fill="#303334"/>
                    </svg>
                    
                </i>
                Future Recalls <span> (26)</span>
              </a>
            </div>
          </div>
          <div class="right-blog">
            <div class="filter-wrapper">
              <a href="#" title="Print" class="print">
                <i>
                  <img src="images/printer.svg" alt="Printer" />
                </i>
                Print
              </a>
              <div class="filter-wrapper-inner">
                <a href="#" title="Filter" class="filter">
                  <i>
                    <img src="images/filter.svg" alt="Filter" />
                  </i>
                  Filter
                </a>
                <div class="filter-blog">
                  <div class="filter-title-wrapper">
                    <h5>Filter</h5>
                    <a href="#" title="Close" class="close">
                      <img src="images/close.svg" alt="close" />
                    </a>
                  </div>
                  <form>
                    <div class="filter-body">
                      <div class="row-wrap-outer">
                        <div class="col">
                          <label>Date of Recall</label>
                        </div>
                        <div class="col half-col">
                          <div class="form-field">
                            <input type="date">
                          </div>
                        </div>
                        <div class="col half-col">
                          <div class="form-field">
                            <input type="date">
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-field">
                            <label>Reason to Recall</label>
                            <select class="select">
                              <option value="1">Select your Reason to Recall</option>
                              <option value="2">Australia</option>
                              <option value="3">United States</option>
                              <option value="4">Canada</option>
                              <option value="5">India</option>
                            </select>
                          </div>
                        </div>
                        <div class="col">
                          <label>Status</label>
                          <div class="radio-wrapper">
                            <div class="radio">
                              <input type="radio" id="test1" name="radio-group" checked>
                              <label for="test1">Not Started</label>
                            </div>
                            <div class="radio">
                              <input type="radio" id="test2" name="radio-group">
                              <label for="test2">Working on it</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="filter-footer">
                      <a href="#" title="Reset All" class="btn small-btn outline-btn">Reset All</a>
                      <a href="#" title="Apply Now" class="btn small-btn blue-btn">Apply Now</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="search-blog">
                <button type="button" data-bs-toggle="modal" data-bs-target="#search">
                  <span>
                    <img src="images/search.svg" alt="search">
                  </span>
                  Search Patient
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="table-outer dashboards-table">
          <table id="dashboard-table" class="table dashboard-table" style="width:100%">
            <thead>
              <tr>
                <th>Name <span></span> </th>
                <th>Date of Birth <span></span> </th>
                <th>Reason to recall <span></span> </th>
                <th>Date of recall<span></span> </th>
                <th>Status <span></span> </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Albert Flores</td>
                <td>16 July 1998</td>
                <td>X-Ray</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Cody Fisher</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Esther Howard</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Leslie Alexander</td>
                <td>16 July 1998</td>
                <td>Blood Test</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Darrell Steward</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Jerome Bell</td>
                <td>16 July 1998</td>
                <td>Blood Test</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Leslie Alexander</td>
                <td>16 July 1998</td>
                <td>Blood Test</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Bessie Cooper</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Bessie Cooper</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Bessie Cooper</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Bessie Cooper</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Bessie Cooper</td>
                <td>16 July 1998</td>
                <td>Daily Checkup</td>
                <td>16 Sept 2023</td>
                <td>
                  <div class="custom-select">
                    <div class="select-styled">Not Started</div>
                    <div class="custom-options">
                      <div data-value="not-started" class="selected">Not Started</div>
                      <div data-value="working-on">Working on it</div>
                      <div data-value="completed">Completed</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="action-wrapper">
                    <Button class="action">
                      <i>
                        <img src="images/union.svg" alt="Union" />
                      </i>
                    </Button>
                    <div class="menu-option">
                      <a href="#" title="Edit">Edit</a>
                      <a href="#" title="Delete">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- No Record start -->
          <!-- Note:  No Record div visible body addclass "empty-data"-->
          <div class="no-record" style="display: none;">
            <div class="no-record-inner">
              <div class="img-wrap">
                <img src="images/no-data.png" alt="no-data">
              </div>
              <h3>No Patients Added</h3>
              <p>Add your patients and start managing them</p>
            </div>
          </div>
          <!-- No Record start -->

          <div class="add-btn-wrapper">
            <a href="#" title="Add New Patient" class="add-Patient" data-bs-toggle="modal"
              data-bs-target="#add-patient">
              <i>
                <img src="images/add-patient.svg" alt="Add Patient" />
              </i>
              Add New Patient
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade  add-patient-block" id="add-patient" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog  mid-modal modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-close">
          <button data-bs-dismiss="modal" title="Close">
            <img src="./images/close.svg" alt="close-btn">
          </button>
        </div>
        <h4>Add New Patient</h4>
        <form>
          <div class="row-wrap-outer">
            <div class="col ">
              <div class="form-field">
                <label>Name</label>
                <input type="text" placeholder="Enter patientâ€™s name">
              </div>
            </div>
            <div class="col ">

              <div class="form-field">
                <label>Date of Birth</label>
                <input type="date">
              </div>
            </div>
            <div class="col ">

              <div class="form-field">
                <label>Reason to Recall</label>
                <input type="email" placeholder="Enter their Reason to Recall">
              </div>
            </div>
            <div class="col">
              <div class="form-field select-field">
                <label>Date of Recall</label>
                <input type="text" placeholder="Enter when you want to be reminded again">
                <div class="select-wrap">
                  <select class="select">
                    <option value="1">Days</option>
                    <option value="2">1</option>
                    <option value="3">2</option>
                    <option value="4">3</option>
                    <option value="5">4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-wrap bg-btn">
            <a href="#" title="Add Patient" class="btn primary-btn" data-bs-toggle="modal" data-bs-target="#submit">
              <span class="text">
                Add Patient
                <i class="right-arrow">
                  <img src="images/right_arrow_white.svg" alt="Right" />
                </i>
              </span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade check-img log-out-block " id="log-out" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog  sm-modal modal-dialog-centered">
      <div class="modal-content">
        <i class="checked-icon">
          <img src="./images/log-out-icon.svg" alt="conform-img">
        </i>
        <h4>Logout</h4>
        <h5>By logging out, you will be redirected to login screen. Do you wish to proceed ?</h5>
        <div class="btn-wrap two-btn ">
          <a href="#" title="Cancel" class="btn small-btn outline-btn" data-bs-dismiss="modal">Cancel</a>
          <a href="login.html" title="Logout" class="btn small-btn blue-btn red-btn"> Logout</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade check-img submit-block " id="welcome" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog  mid-modal modal-dialog-centered">
      <div class="modal-content">
        <div class="video-wrapper">
          <div class="video-bg" style="background-image: url(images/video-img.jpg);">
            <div class="waves-block">
              <div class="waves wave-1"></div>
              <div class="waves wave-2"></div>
              <div class="waves wave-3"></div>
              <a href="#" class="play-btn" title="Play Video">
                <i class="play-icon">
                  <img src="./images/play.svg" alt="play" />
                </i>
                <span class="play-txt">Play Video</span>
              </a>
            </div>
          </div>
          <div class="video-container">
            <!-- <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> -->
            <video controls autoplay muted>
              <source src="./images/movie.mp4" type="video/mp4" />
              <source src="./images/movie.ogg" type="video/ogg" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <h2>Welcome to Medical Recall </h2>
        <p class="sub-title">Watch our 2 minute tutorial to become a Medical Recall Expert </p>
        <div class="btn-wrap">
          <a href="#" title="Let's Get Started" class="btn primary-btn clinics" data-ds-dismiss="modal">
            <i class="left-arrow">
              <img src="images/right_arrow_white.svg" alt="Right" />
            </i>
            <span class="text">
              Let's Get Started
              <i class="right-arrow">
                <img src="images/right_arrow_white.svg" alt="Right" />
              </i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade  clinic-block" id="clinic" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog  mid-modal modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-close">
          <button data-bs-dismiss="modal" title="Close">
            <img src="./images/close.svg" alt="close-btn">
          </button>
        </div>
        <h4>What clinics do your practice out of ?</h4>
        <form>
          <div class="row-wrap-outer">
            <div class="col">
              <div class="form-field">
                <label>Clinic Name</label>
                <input type="text" placeholder="Enter Clinic Name">
              </div>
            </div>
            <div class="col">

              <div class="form-field">
                <label>Second Clinic</label>
                <input type="text" placeholder="Enter Clinic Name">
              </div>
            </div>
          </div>
          <a href="#" title="+ Add More Clinic" class="red-text">+ Add More Clinic</a>
          <div class="btn-wrap bg-btn">
            <a href="#" title="Add Clinic" class="btn primary-btn" data-bs-dismiss="modal">
              <span class="text">
                Add Clinic
                <i class="right-arrow">
                  <img src="images/right_arrow_white.svg" alt="Right" />
                </i>
              </span>
            </a>
          </div>
        </form>

      </div>
    </div>
  </div>
  <!-- search Modal -->
  <div class="modal fade  search-modal" id="search" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-title-wrapper">
          <h4>Search Patients</h4>
          <div class="modal-close">
            <button data-bs-dismiss="modal" title="Close">
              <img src="./images/close.svg" alt="close-btn">
            </button>
          </div>
        </div>
        <div class="table-outer">
          <div class="search-outer">
            <span>
              <img src="images/search.svg" alt="search">
            </span>
            <input type="text" id="globalSearch" placeholder="Search Patient">
          </div>
          <div class="table-inner">
            <h5>Recalls - This Week <span>(4 Results Found)</span></h5>
            <table id="table1" class="table dashboard-table" style="width:100%">
              <thead>
                <tr>
                  <th>Name <span></span></th>
                  <th>Date of Birth <span></span></th>
                  <th>Reason to recall <span></span></th>
                  <th>Date of recall <span></span></th>
                  <th>Status <span></span></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Albert Flores</td>
                  <td>16 July 1998</td>
                  <td>X-Ray</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Cody Fisher</td>
                  <td>16 July 1998</td>
                  <td>Daily Checkup</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Esther Howard</td>
                  <td>16 July 1998</td>
                  <td>Daily Checkup</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-inner">
            <h5>Future Recalls <span>(5 Results Found)</span></h5>
            <table id="table2" class="table dashboard-table" style="width:100%">
              <thead>
                <tr>
                  <th>Name <span></span></th>
                  <th>Date of Birth <span></span></th>
                  <th>Reason to recall <span></span></th>
                  <th>Date of recall <span></span></th>
                  <th>Status <span></span></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Leslie Alexander</td>
                  <td>16 July 1998</td>
                  <td>Blood Test</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Darrell Steward</td>
                  <td>16 July 1998</td>
                  <td>Daily Checkup</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Jerome Bell</td>
                  <td>16 July 1998</td>
                  <td>Blood Test</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Leslie Alexander</td>
                  <td>16 July 1998</td>
                  <td>Blood Test</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Bessie Cooper</td>
                  <td>16 July 1998</td>
                  <td>Daily Checkup</td>
                  <td>16 Sept 2023</td>
                  <td>
                    <div class="custom-select">
                      <div class="select-styled">Not Started</div>
                      <div class="custom-options">
                        <div data-value="not-started" class="selected">Not Started</div>
                        <div data-value="working-on">Working on it</div>
                        <div data-value="completed">Completed</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="action-wrapper">
                      <Button class="action">
                        <i>
                          <img src="images/union.svg" alt="Union" />
                        </i>
                      </Button>
                      <div class="menu-option">
                        <a href="#" title="Edit">Edit</a>
                        <a href="#" title="Delete">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="toast-message" style="display: none;">
    <div class="toast-content">
      <i><img src="./images/toast-icon.svg" alt="toast-icon"> </i>
      <p>Thanks for verifying your email</p>
    </div>
    <div class="close-icon">
      <a title="Close">
        <img src="./images/toast-close.svg" alt="toast-close-icon">
      </a>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
</body>

</html>